code_base = /home/adminsan/dp-store
user = admin
cred= 'YWRtaW5AMjAyMg=='
secure_destination = local:///SecureOne
secure_cert = Datapower-Cert
secure_path = /local/SecureOne
domain_backup_wait_time = 30
domain_restore_wait_time = 30
checkpoint_wait_time = 10
api_port = 5554
